# WanAndroid

./: build.gradle  config.gradle  wanandroid.jks
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sjkj/wanandroid/: BaseApp.kt
app/src/main/java/com/sjkj/wanandroid/annotations/: Poko.kt
app/src/main/java/com/sjkj/wanandroid/base/: BaseActivity.kt  BaseFragment.kt  BaseRxActivity.kt  BaseRxFragment.kt
app/src/main/java/com/sjkj/wanandroid/bean/: BaseJsonResult.kt  HomeBannerBean.kt  HomeListBean.kt  HotBean.kt  TreeBean.kt  UserBean.kt
app/src/main/java/com/sjkj/wanandroid/common/: Constant.kt  HttpStore.kt
app/src/main/java/com/sjkj/wanandroid/data/api/: Service.kt
app/src/main/java/com/sjkj/wanandroid/data/repertory/: Repertory.kt
app/src/main/java/com/sjkj/wanandroid/di/component/: ActivityComponent.kt  AppComponent.kt  RespositoryComponent.kt
app/src/main/java/com/sjkj/wanandroid/di/module/: ActivityModule.kt  AppModule.kt  LifecycleProviderModule.kt  RespositoryModule.kt
app/src/main/java/com/sjkj/wanandroid/di/scope/: PerActivity.kt  PerApplication.kt  PerFragment.kt  Scope.kt
app/src/main/java/com/sjkj/wanandroid/extensions/: Ext.kt  OneKeyShareExt.kt  TransitionsExt.kt
app/src/main/java/com/sjkj/wanandroid/http/: Interceptor.kt  RetrofitFactory.kt
app/src/main/java/com/sjkj/wanandroid/mvp/: BasePresenter.kt  BaseView.kt
app/src/main/java/com/sjkj/wanandroid/rxhelper/: CustomerRetryWhen.java  RxResultHelper.kt  RxSchedulersHelper.kt  RxSubscriber.kt
app/src/main/java/com/sjkj/wanandroid/rxhelper/exception/: RequestException.kt
app/src/main/java/com/sjkj/wanandroid/ui/activity/: AboutActivity.kt  BrowserActivity.kt  CollectionActivity.kt  KnowActivity.kt  LoginActivity.kt  MainActivity.kt  SearchActivity.kt  SplashActivity.kt
app/src/main/java/com/sjkj/wanandroid/ui/adapter/: HomeListAdapter.kt  HotContentAdapter.kt  HotTagAdapter.kt  TreeAdapter.kt
app/src/main/java/com/sjkj/wanandroid/ui/fragment/: HomeFragment.kt  HotFragment.kt  KnowFragment.kt  MineFragment.kt  TreeFragment.kt
app/src/main/java/com/sjkj/wanandroid/ui/listener/: RefreshUserNameListener.kt
app/src/main/java/com/sjkj/wanandroid/ui/persenter/: CollectionPresenter.kt  FavPresenter.kt  HomePresenter.kt  HotPresenter.kt  LoginPresenter.kt  SearchPresenter.kt  TreePresenter.kt
app/src/main/java/com/sjkj/wanandroid/ui/view/: FavView.kt  HomeView.kt  HotView.kt  LoginView.kt
app/src/main/java/com/sjkj/wanandroid/ui/widght/: BaselineGridTextView.java  CustomDividerItemDecoration.kt  ElasticDragDismissFrameLayout.java  FontTextView.java  HorizontalRecyclerView.kt  InkPageIndicator.java
app/src/main/java/com/sjkj/wanandroid/utils/: AnimUtils.java  ColorUtils.java  FontUtil.java  GlideImageLoader.kt  ImeUtils.kt  MathUtils.java  MyGlideModule.kt  PreferenceUtils.kt  TransitionHelper.kt  TransitionUtils.java  ViewUtils.java
app/src/main/java/com/sjkj/wanandroid/utils/transitions/: CircularReveal.java  Pop.java  StartAnimatable.java
app/src/main/res/anim/: fade_out_rapidly.xml
app/src/main/res/animator/: searchback_show_arrow_head.xml  searchback_stem_search_to_back.xml
app/src/main/res/color/: designer_news_button.xml
app/src/main/res/drawable/: avd_back_to_search.xml  dialog_background.xml  divider_bg.xml  hot_bg.xml  hot_tag_bg.xml  ic_action_about.xml  ic_action_hot.xml  ic_arrow_back_padded.xml  ic_chevron_right.xml  ic_search_24dp.xml  searchback_back.xml  searchback_search.xml
app/src/main/res/layout/: about_libs.xml  activity_about.xml  activity_browser.xml  activity_collection.xml  activity_hot.xml  activity_know.xml  activity_login.xml  activity_main.xml  activity_search.xml  activity_splash.xml  adapter_home_list.xml  adapter_hot_list.xml  adapter_hot_tag_list.xml  adapter_know_list.xml  adapter_search_list.xml  fragment_home.xml  fragment_mine.xml  nav_header_main.xml  no_search_results.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottomnavigation.xml  menu_browser.xml  menu_search.xml
app/src/main/res/transition/: about_enter.xml  about_return.xml  about_return_downward.xml  auto.xml  change_bounds.xml  search_enter.xml  search_return.xml  search_shared_enter.xml  search_shared_return.xml  search_show_results.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  searchback.xml  strings.xml  styles.xml
app/src/main/res/values-v22/: styles.xml
app/src/main/res/xml/: bottom_bar.xml  searchable.xml
gradle/wrapper/: gradle-wrapper.properties
wanandroid/: build.gradle
wanandroid/src/androidTest/java/com/sjkj/wanandroid/: ExampleInstrumentedTest.java
wanandroid/src/main/: AndroidManifest.xml
wanandroid/src/test/java/com/sjkj/wanandroid/: ExampleUnitTest.java
